<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingDiary2"
             xmlns:viewmodel="clr-namespace:TrainingDiary2.ViewModels"
             xmlns:model="clr-namespace:TrainingDiary2.Models"
             xmlns:converters="clr-namespace:TrainingDiary2.Converters"
             x:DataType="viewmodel:HomePageViewModel"
             x:Class="TrainingDiary2.Views.HomePage"
             Loaded="HomePage_OnLoaded">
    <ContentPage.Resources>
        <converters:DurationCalculator x:Key="DurationConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *" RowSpacing="10" Padding="10">
        <VerticalStackLayout Spacing="10" Grid.Row="0" HorizontalOptions="FillAndExpand">
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button Text="New" Command="{Binding NewTrainingCommand}" Style="{StaticResource ActionButtonStyle}"/>
                <Button Text="Edit" Command="{Binding EditTrainingCommand}" Style="{StaticResource ActionButtonStyle}"/>
                <Button Text="Delete" Command="{Binding DeleteTrainingCommand}" Style="{StaticResource ActionButtonStyle}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button Text="Details" Command="{Binding ShowDetailsCommand}" Style="{StaticResource ActionButtonStyle}"/>
                <Button Text="Share" Command="{Binding ShareTrainingCommand}" Style="{StaticResource ActionButtonStyle}"/>
                <Button Text="Statistics" Command="{Binding ShowStatisticsCommand}" Style="{StaticResource ActionButtonStyle}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding Trainings}"
                       SelectedItem="{Binding SelectedTraining}"
                       SelectionMode="Single"
                       Grid.Row="1">
            <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Training">
                <Frame Margin="5,10" Style="{StaticResource CardView}" BackgroundColor="{StaticResource Secondary}">

                    <Grid ColumnDefinitions="Auto, *">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}, Path=SelectTrainingCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Image Source="{Binding ImagePath}"
                               HeightRequest="100"
                               WidthRequest="100"
                               Aspect="AspectFill"
                               Margin="5"/>
                        <VerticalStackLayout Grid.Column="1" Spacing="5" VerticalOptions="Center">
                            <Label Text="{Binding Name}" Style="{StaticResource CardTitle}" HorizontalTextAlignment="Start" />
                            <Label Text="{Binding TrainedRegion}" Style="{StaticResource CardBody}"/>
                            <Label Text="{Binding Type}" Style="{StaticResource CardBody}"/>
                            <Label Text="{Binding Date, StringFormat='{0:yyyy. MM. dd.}'}" Style="{StaticResource CardBody}"/>
                            <Label Text="{Binding Duration, Converter={StaticResource DurationConverter}}" Style="{StaticResource CardBody}"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>