<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingDiary2"
             xmlns:viewmodel="clr-namespace:TrainingDiary2.ViewModels"
             xmlns:model="clr-namespace:TrainingDiary2.Models"
             xmlns:converters="clr-namespace:TrainingDiary2.Converters"
             x:DataType="viewmodel:HomePageViewModel"
             x:Class="TrainingDiary2.Views.HomePage"
             Loaded="HomePage_OnLoaded">
    <ContentPage.Resources>
        <converters:DurationCalculator x:Key="DurationConverter" />
    </ContentPage.Resources>
   <Grid RowDefinitions="Auto, Auto, *"  WidthRequest="300" RowSpacing="10" Padding="0,10">
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button Text="New" Command="{Binding NewTrainingCommand}"/>
                <Button Text="Edit" Command="{Binding EditTrainingCommand}"/>
                <Button Text="Delete" Command="{Binding DeleteTrainingCommand}"/>
                <Button Text="Statistics" Command="{Binding ShowStatisticsCommand}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Grid.Row="1">
                <Label Text="Detailed View" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsFullViewEnabled}"/>
            </HorizontalStackLayout>
            <Border StrokeThickness="5" Stroke="Orange" StrokeShape="RoundRectangle 10"
                    Grid.Row="2">
            <CollectionView ItemsSource="{Binding Trainings}" 
                            SelectedItem="{Binding SelectedTraining}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding ShowTrainingDetailsCommand}"
                            BackgroundColor="LightYellow" 
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Training">
                        <Border Margin="5" Padding="5"
                                Stroke="Brown" StrokeThickness="2" StrokeShape="RoundRectangle 10">
                            <VerticalStackLayout>
                                <Label FontSize="Medium" FontAttributes="Bold" Text="{Binding Name}"/>
                                <Label FontSize="Small" Text="{Binding TrainedRegion}" 
                                       IsVisible="{Binding BindingContext.IsFullViewEnabled,Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
                                <Label FontSize="Small" 
                                       Text="{Binding Type}" 
                                       IsVisible="{Binding BindingContext.IsFullViewEnabled,Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
                                <Label FontSize="Small" 
                                       Text="{Binding Date, StringFormat='{0:yyyy. MM. dd.}'}"
                                       IsVisible="{Binding BindingContext.IsFullViewEnabled,Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
                                <Label FontSize="Small"
                                       Text="{Binding Duration, Converter={StaticResource DurationConverter}}"
                                       IsVisible="{Binding BindingContext.IsFullViewEnabled,Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Border>
            
        </Grid>
</ContentPage>